final Map<String, String> arEg =
{
 "WelcomeToChefApp":"مرحبا بك في تطبيق الشيف ",
 "pleaseChooseYourLanguage":"من فضلك اختر لغتك المفضلة",
 "Arabic":"العربية",
 "English":"الانجليزية",
 "WelcomeBack":"مرحبا بعودتك",
 "E-mail": "البريد الإلكتروني",
 "password": "كلمة المرور",
 "EnterYourEmail":"ادخل بريدك الالكتروني",
 "EnterYourPassword":"ادخل كلمة المرور الخاصه بك",
 "ForgetPassword?": "نسيت كلمة المرور؟",
 "login": "تسجيل الدخول",
 "PleaseEnterValidEmail":"من فضلك ادخل بريد صحيح",
 "PleaseEnterValidPassword":"من فضلك ادخل كلمة مرور صحيحة",
 "LoginSuccessfully":"تم تسجيل الدخول بنجاح",
 "LoginFailed":"فشل تسجيل الدخول",
 "EnterYourMailAndWeWillSendYouCodeToResetYourPassword":"ادخل بريدك الالكتروني وسوف نرسل لك كود لإعادة تعيين الرقم السري الخاص بك",
 "SendCode":"ارسل الكود",
 "CreateNewPassword": "إنشاء كلمة مرور جديدة",
 "NewPassword": "كلمة مرور جديدة",
 "EnterNewPassword":"ادخل كلمة مرور جديدة ",
 "ConfirmPassword": "تأكيد كلمة المرور",
 "ResetPassword": "إعادة تعيين كلمة المرور",
 "Code": "الرمز",
 "EnterCode":"ادخل الرمز",
 "PleaseEnterValidCode":"من فضلك ادخل كود صحيح",
 "PasswordsMustMatch":"يجب تطابق كلمة المرور وتأكيد كلمة المرور ",
 "Menu":"القائمة",
 "Profile":"الملف الشخصي",

};