final Map<String, String> arEg =
{
 "WelcomeToChefApp":"مرحبا بك في تطبيق الشيف ",
 "pleaseChooseYourLanguage":"من فضلك اختر لغتك المفضلة",
 "Arabic":"العربية",
 "English":"الانجليزية",
 "Welcome":"مرحبا بك",
 "WelcomeBack":"مرحبا بعودتك",
 "E-mail": "البريد الإلكتروني",
 "password": "كلمة المرور",
 "EnterYourEmail":"ادخل بريدك الالكتروني",
 "EnterYourPassword":"ادخل كلمة المرور الخاصه بك",
 "ForgetPassword?": "نسيت كلمة المرور؟",
 "login": "تسجيل الدخول",
 "PleaseEnterValidEmail":"من فضلك ادخل بريد صحيح",
 "PleaseEnterValidPassword":"من فضلك ادخل كلمة مرور صحيحة",
 "LoginSuccessfully":"تم تسجيل الدخول بنجاح",
 "LoginFailed":"فشل تسجيل الدخول",
 "EnterYourMailAndWeWillSendYouCodeToResetYourPassword":"ادخل بريدك الالكتروني وسوف نرسل لك كود لإعادة تعيين الرقم السري الخاص بك",
 "SendCode":"ارسل الكود",
 "CreateNewPassword": "إنشاء كلمة مرور جديدة",
 "NewPassword": "كلمة مرور جديدة",
 "EnterNewPassword":"ادخل كلمة مرور جديدة ",
 "ConfirmPassword": "تأكيد كلمة المرور",
 "ResetPassword": "إعادة تعيين كلمة المرور",
 "Code": "الرمز",
 "EnterCode":"ادخل الرمز",
 "PleaseEnterValidCode":"من فضلك ادخل كود صحيح",
 "PasswordsMustMatch":"يجب تطابق كلمة المرور وتأكيد كلمة المرور ",
 "Menu":"القائمة",
 "Profile":"الملف الشخصي",
 "AddMeal":"إضافة طبق للمنيو",
 "DeleteMeal?": "حذف الوجبة؟",
 "confirm": "تأكيد",
 "cancel": "إلغاء",
 "AddDishToMenu":"إضافة طبق للمنيو",
 "camera":"كاميرا",
 "gallery":"المعرض",
 "EnterMealName": "أدخل اسم الوجبة",
 "MealName": "اسم الوجبة",
 "PleaseEnterMealName": "يرجى إدخال اسم الوجبة",
 "EnterMealPrice": "أدخل سعر الوجبة",
 "MealPrice": "سعر الوجبة",
 "PleaseEnterMealPrice": "يرجى إدخال سعر الوجبة",
 "EnterMealDescription": "أدخل وصف الوجبة",
 "MealDescription": "وصف الوجبة",
 "PleaseEnterMealDescription": "يرجى إدخال وصف الوجبة",
 "EnterQuantity": "أدخل الكمية",
 "quantity": "الكمية",
 "number":"العدد",
 "AddToMenu": "أضف إلى القائمة",
 "category":"الصنف",
 "MealAddedSuccessfully":"تم إضافة الوجبة بنجاح",
 "NoMealsYet":"لا يوجد وجبات",
 "EnterYourName":"ادخل اسمك",
 "Name":"الاسم",
 "PleaseEnterValidName":"من فضلك ادخل الاسم",
 "SignUp":"التسجيل",
 "AlreadyHaveAnAccount?":"لديك حساب بالفعل؟",
 "Don'tHaveAnAccount?":"ليس لديك حساب؟",
 "EnterYourPhone":"ادخل رقم هاتفك",
 "Phone":"الهاتف",
 "PleaseEnterValidPhone":"من فضلك ادخل رقم هاتف صحيح",

};