final Map<String, String> enUs =
{
  "WelcomeToChefApp":"Welcome To Chef App",
  "pleaseChooseYourLanguage":"please choose your language",
  "Arabic":"Arabic",
  "English":"English",
  "Welcome":"Welcome",
  "WelcomeBack":"Welcome Back",
  "E-mail":"E-mail",
  "EnterYourEmail":"Enter Your Email",
  "EnterYourPassword":"Enter Your Password",
  "password":"Password",
  "ForgetPassword?":"Forget Password?",
  "login":"Login",
  "PleaseEnterValidEmail":"Please Enter valid Email",
  "PleaseEnterValidPassword":"Please Enter valid Password",
  "LoginSuccessfully":"Login Successfully",
  "LoginFailed":"Login Failed",
  "EnterYourMailAndWeWillSendYouCodeToResetYourPassword":"Enter your mail and we will send you code to reset your Password",
  "SendCode":"Send Code",
  "CreateNewPassword":"Create New Password",
  "NewPassword":"New Password",
  "EnterNewPassword":"Enter new Password",
  "ConfirmPassword":"Confirm Password",
  "ResetPassword":"Reset Password",
  "Code":"Code",
  "EnterCode":"Enter Code",
  "PleaseEnterValidCode":"Please Enter Valid Code",
  "PasswordsMustMatch":"passwords must match",
  "Menu":"Menu",
  "Profile":"Profile",
  "AddMeal":"Add Meal",
  "DeleteMeal?":"Delete Meal?",
  "confirm":"confirm",
  "cancel":"cancel",
  "AddDishToMenu":"Add Dish To Menu",
  "camera":"camera",
  "gallery":"gallery",
  "EnterMealName":"Enter Meal Name",
  "MealName":"Meal Name",
  "PleaseEnterMealName":"Please Enter Meal Name",
  "EnterMealPrice":"Enter Meal Price",
  "MealPrice":"Meal Price",
  "PleaseEnterMealPrice":"Please Enter Meal Price",
  "EnterMealDescription":"Enter Meal Description",
  "MealDescription":"Meal Description",
  "PleaseEnterMealDescription":"Please Enter Meal Description",
  "EnterQuantity":"Enter Quantity",
  "quantity":"quantity",
  "number":"number",
  "AddToMenu":"Add To Menu",
  "category":"Category",
  "MealAddedSuccessfully":"Meal added Successfully",
  "NoMealsYet":"No Meals Yet",
  "EnterYourName":"Enter your Name",
  "Name":"Name",
  "PleaseEnterValidName":"Please Enter Valid Name",
  "SignUp":"SignUp",
  "AlreadyHaveAnAccount?":"Already have an account?",
  "Don'tHaveAnAccount?":"Don't have an account?",
  "EnterYourPhone":"Enter Your Phone",
  "Phone":"Phone",
  "PleaseEnterValidPhone":"Please Enter Valid Phone",

};