final Map<String, String> enUs =
{
  "WelcomeToChefApp":"Welcome To Chef App",
  "pleaseChooseYourLanguage":"please choose your language",
  "Arabic":"Arabic",
  "English":"English",
  "WelcomeBack":"Welcome Back",
  "E-mail":"E-mail",
  "EnterYourEmail":"Enter Your Email",
  "EnterYourPassword":"Enter Your Password",
  "password":"Password",
  "ForgetPassword?":"Forget Password?",
  "login":"Login",
  "PleaseEnterValidEmail":"Please Enter valid Email",
  "PleaseEnterValidPassword":"Please Enter valid Password",
  "LoginSuccessfully":"Login Successfully",
  "LoginFailed":"Login Failed",
  "EnterYourMailAndWeWillSendYouCodeToResetYourPassword":"Enter your mail and we will send you code to reset your Password",
  "SendCode":"Send Code",
  "CreateNewPassword":"Create New Password",
  "NewPassword":"New Password",
  "EnterNewPassword":"Enter new Password",
  "ConfirmPassword":"Confirm Password",
  "ResetPassword":"Reset Password",
  "Code":"Code",
  "EnterCode":"Enter Code",
  "PleaseEnterValidCode":"Please Enter Valid Code",
  "PasswordsMustMatch":"passwords must match",
  "Menu":"Menu",
  "Profile":"Profile",

};